{
  "name": "agentic-chatbot-preview",
  "version": "1.0.1",
  "description": "A reusable, customizable React component for creating and testing agentic chatbots. It provides a WhatsApp-like UI and a powerful interface for integrating with your own agent backend logic.",
  "author": "carboni123",
  "license": "MIT",
  "keywords": [
    "react",
    "chatbot",
    "typescript",
    "agent",
    "component"
  ],
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/types/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/types/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "peerDependencies": {
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "dependencies": {
    "js-md5": "^0.8.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@types/node": "^24.0.12",
    "@types/react": "^19.1.8",
    "typescript": "^5.8.3"
  }
}